[tox]
envlist = clean, py{35,36,37}-{linux,windows}

[testenv]
platform =
    linux: linux
    windows: win32
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    report: {env:TOXPYTHON:python3.6}
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = True
deps =
    coverage
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:pytest --cov --cov-append --cov-report=term-missing -vv tests}
    - coverage combine --append
    coverage report -m
    coverage html -i

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
